<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Project Manager{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link id="theme-stylesheet" rel="stylesheet" href="{% static 'css/light.css' %}">
</head>
<body class="bg-body text-dark">
  <div class="container mt-4">
    <button onclick="toggleTheme()" class="btn btn-secondary float-end">Сменить тему</button>
    {% block content %}{% endblock %}
  </div>
  <script>
    function toggleTheme() {
      const link = document.getElementById('theme-stylesheet');
      const current = link.getAttribute('href');
      if (current.includes('light')) {
        link.setAttribute('href', '/static/css/dark.css');
        document.body.className = 'bg-dark text-light';
      } else {
        link.setAttribute('href', '/static/css/light.css');
        document.body.className = 'bg-body text-dark';
      }
    }
  </script>
</body>
</html>